# $$ : 쉘의 프로세스 번호 (pid)
# $0 : 쉘 스크립트 이름
# $1~$9 : 명령줄 인수
# $* : 모든 명령줄 인수 리스트
# $# : 인수의 개수
# $? : 최근 실행한 명령어의 종료 값

echo "프로세스 번호" $$
echo "쉘 이름" $0
echo "첫번째 인수 출력" $1
echo "모든 인수" $*
echo "인수의 개수" $#

